{
  "dependencies": {

    "main.css": {
      "files": [
        "styles/main.scss"
      ],
      "main": true
    },
    "editor-style.css": {
      "files": [
        "styles/editor-style.scss"
      ]
    },
    "main.js": {
      "files": [
        "scripts/ss-libs/core.js",
        "scripts/ss-libs/ss-libs/utils/window/jq.smartresize.js",
        "scripts/ss-libs/images/jq.fitter.js",
        "scripts/ss-libs/responsive/responsive.js",
        "scripts/ss-libs/slider/main.js",
        "scripts/ss-libs/ux/jq.ux.js",
        "scripts/main.js"
      ],
      "main": true
    },

    "jquery.js": {
      "bower": ["jquery"]
    },
    "modernizr.js": {
      "bower": ["modernizr"]
    }
  },
  "config": {
    "devUrl": "http://localhost/asbljambes"
  }
}
